# Recon-BE

./: .coderabbit.yaml  .dockerignore  .gitignore  Dockerfile  Dockerfile.elasticsearch  build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: deploy.yml
nginx/: nginx.conf
src/main/java/com/project/recon/: ReconApplication.java
src/main/java/com/project/recon/domain/auth/controller/: AuthController.java
src/main/java/com/project/recon/domain/auth/dto/: AuthRequestDTO.java  AuthResponseDTO.java  KakaoTokenResponseDTO.java  KakaoUserInfoResponseDTO.java
src/main/java/com/project/recon/domain/auth/service/: AuthService.java  AuthServiceImpl.java  KakaoOAuthService.java  RefreshTokenService.java
src/main/java/com/project/recon/domain/cart/controller/: CartController.java
src/main/java/com/project/recon/domain/cart/dto/: CartRequestDTO.java  CartResponseDTO.java
src/main/java/com/project/recon/domain/cart/entity/: Cart.java  CartItem.java
src/main/java/com/project/recon/domain/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/project/recon/domain/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/com/project/recon/domain/order/controller/: OrderController.java
src/main/java/com/project/recon/domain/order/dto/: OrderRequestDTO.java  OrderResponseDTO.java
src/main/java/com/project/recon/domain/order/entity/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/project/recon/domain/order/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/project/recon/domain/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/project/recon/domain/product/controller/: ProductController.java
src/main/java/com/project/recon/domain/product/document/: ProductDocument.java
src/main/java/com/project/recon/domain/product/dto/: ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/com/project/recon/domain/product/entity/: CategoryType.java  Product.java  ProductImage.java  ProductLike.java  ProductSortType.java  StockStatus.java
src/main/java/com/project/recon/domain/product/event/: ProductEvent.java  ProductEventListener.java
src/main/java/com/project/recon/domain/product/repository/: ProductLikeRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  ProductSearchRepository.java
src/main/java/com/project/recon/domain/product/service/: ProductIndexInitializer.java  ProductSearchService.java  ProductSearchServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/project/recon/domain/review/controller/: ReviewController.java
src/main/java/com/project/recon/domain/review/dto/: ReviewRequestDTO.java  ReviewResponseDTO.java
src/main/java/com/project/recon/domain/review/entity/: Review.java  ReviewImage.java
src/main/java/com/project/recon/domain/review/repository/: ReviewRepository.java
src/main/java/com/project/recon/domain/review/service/: ReviewService.java  ReviewServiceImpl.java
src/main/java/com/project/recon/domain/user/controller/: UserController.java
src/main/java/com/project/recon/domain/user/dto/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/project/recon/domain/user/entity/: ProviderType.java  User.java  UserRole.java
src/main/java/com/project/recon/domain/user/repository/: UserRepository.java
src/main/java/com/project/recon/global/: BaseEntity.java
src/main/java/com/project/recon/global/config/: QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/project/recon/global/email/: EmailSender.java  EmailService.java
src/main/java/com/project/recon/global/encryption/: AesEncryptor.java  EncryptConverter.java
src/main/java/com/project/recon/global/jwt/: CookieProvider.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java  TokenType.java
src/main/java/com/project/recon/global/s3/: S3Service.java
src/main/java/com/project/recon/global/scheduler/: ProductIndexScheduler.java  ProductSyncScheduler.java  VerificationCodeCleanupScheduler.java
src/main/java/com/project/recon/global/sms/: SmsSender.java  SmsService.java
src/main/java/com/project/recon/global/stock/: StockInitializer.java  StockService.java
src/main/java/com/project/recon/global/verification/: CodeStoreService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/elasticsearch/: product-mappings.json  product-settings.json
src/main/resources/templates/email/: verificationCode.html
(+13 files in other folders)
